<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/pickerview_bg_topbar">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pickerview_topbar_margin_left"
        android:layout_marginStart="@dimen/pickerview_topbar_margin_left"
        android:background="@android:color/transparent"
        android:text="@string/pickerview_cancel"
        android:textColor="#757575"
        android:textSize="@dimen/pickerview_topbar_btn_textsize" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/pickerview_topbar_title"
        android:textSize="@dimen/pickerview_topbar_title_textsize" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginRight="@dimen/pickerview_topbar_margin_right"
        android:layout_marginEnd="@dimen/pickerview_topbar_margin_right"
        android:text="@string/pickerview_submit"
        android:textColor="#3782ff"
        android:textSize="@dimen/pickerview_topbar_btn_textsize" />
</LinearLayout>
